<!DOCTYPE html>
<html lang="ro-Ro">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>dom-mini-projects</title>
        <style>
            .js-btn{
                border: none;
                background-color: black;
                color: white;
                padding: 10px 15px 10px 15px;
                font-weight: bold;
                border-radius: 30px;
                cursor: pointer; 
            }
            .is-subscribed{
                background-color: rgb(209, 209, 209);
                color: black;
            }
            .btn-calculate{
                background-color: green;
                color: white;
                border: none;
                padding: 5px 15px 5px 15px;
                border-radius: 5px;
            }
        </style>
    </head>

        <p>Youtube Subscribe Button</p>
        <button onclick="subscribe();" class="js-btn">Subscribe</button>

        <p>Amazon Shipping Calculator</p>

        <input placeholder="Cost of order" class="js-cost-input" onkeydown="handleCostKeydown(event);">

        <button onclick="calculateToatal();" class="btn-calculate">Calculate</button>

        <p class="js-total-cost"></p>





        <script>

            function handleCostKeydown(event){
                if(event.key === 'Enter')
                calculateToatal();
            }

            function calculateToatal(){
                const inputElement = document.querySelector('.js-cost-input');
            
                let cost = Number(inputElement.value);
                if(cost > 40){
                    cost = cost + 10;
                }
                
                document.querySelector('.js-total-cost').innerHTML = `$${cost}`
            }

            function subscribe(){
                const btnElement = document.querySelector('.js-btn'); 

                if(btnElement.innerHTML === 'Subscribe'){
                    btnElement.innerHTML = 'Subscribed';

                    btnElement.classList.add('is-subscribed');
                }else{
                    btnElement.innerHTML = 'Subscribe';
                    btnElement.classList.remove('is-subscribed');
                }
            }

        </script>
    </body>
</html>