<!DOCTYPE html>
<html lang="ro-Ro">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Game</title>
    <style>
        body{background-color:darkgreen;}
        h3{ color: aqua; margin: 15px; margin-top: 25px; margin-bottom: 25px; margin-left: 35px; word-spacing: 100px; }
        #rock{
            background: url(rock.webp);
            width: 150px; height:  150px;
            border: 0px;
        }
        #paper{
            background: url(paper.webp) no-repeat;
            width: 150px; height: 150px;
            border: 0px;
        }
        #scissors{
            background: url(scissors.webp) no-repeat;
            width: 150px; height: 150px;
            border: 0px;
        }
    </style>
</head>
<body>
    <h3>Piatra Hartie Foarfeca</h3>

    <button onclick =" playGame('Piatra');" id="rock"></button>

    <button onclick =" playGame('Hartie');" id="paper"></button>

    <button onclick =" playGame('Foarfeca');" id="scissors"></button>

    <script>

        function playGame(playerMove){

                    const compMove = pickComputerMove();
                    let rezultat = '';

                    if (playerMove === 'Foarfeca'){
                        if (compMove === 'Foarfeca') {rezultat = 'Egal';}
                        else if (compMove === 'Hartie') {rezultat = 'Ai castigat!';}
                        else if (compMove === 'Piatra') {rezultat = 'Ai pierdut!';}

                    }else if (playerMove === 'Hartie'){
                        if (compMove === 'Hartie') {rezultat = 'Egal';}
                        else if (compMove === 'Piatra') {rezultat = 'Ai castigat!';}
                        else if (compMove === 'Foarfeca') {rezultat = 'Ai pierdut!';}

                    }else if(playerMove === 'Piatra'){
                        if (compMove === 'Piatra') {rezultat = 'Egal';}
                        else if (compMove === 'Hartie') {rezultat = 'Ai pierdut!';}
                        else if (compMove === 'Foarfeca') {rezultat = 'Ai castigat!';}
                    }

                    alert(`Ai ales ${playerMove}. Computer a ales ${compMove}. ${rezultat}`);
                     
        }



        function pickComputerMove(){
            const nrA = Math.random();

            let compMove = '';
                    if(nrA >= 0  && nrA < 1/3) {compMove = 'Piatra';}
                    else if (nrA >= 1/3 && nrA < 2/3) {compMove = 'Hartie';}
                    else if (nrA >= 2/3 && nrA <1) {compMove = 'Foarfeca';}

                    return compMove;
        }

    </script>
</body>

</html>